export default defineI18nConfig(() => ({
    legacy: false,
    messages: {
        zh: {
            setting: '设置',
            use_own_key: '使用自己的key',
            new_chat: '新建对话',
            input_password: '请输入访问密码',
            confirm: '确定',
            with_history: '发送时携带历史记录',
            without_history: '发送时不携带历史记录',
            please_input_text: '请输入文本',
            add_image: '添加图片',
            support_paste: '支持粘贴',
            send: '发送',
            img_gen_steps: '图片生成步数',
            text_generation: '文本生成',
            image_generation: '图像生成',
            system_prompt: '系统提示',
            universal: '多模',
        },
        en: {
            setting: 'Setting',
            use_own_key: 'Use own key',
            new_chat: 'New chat',
            input_password: 'Please enter access password',
            confirm: 'Confirm',
            with_history: 'Send with history',
            without_history: 'Send without history',
            please_input_text: 'Please input text',
            add_image: 'Add image',
            support_paste: 'Support paste',
            send: 'Send',
            img_gen_steps: 'Image generation steps',
            text_generation: 'Text generation',
            image_generation: 'Image generation',
            system_prompt: 'System prompt',
            universal: 'Universal',
        },
        tr: {
            setting: 'Ayarlar',
            use_own_key: 'Kendi anahtarını kullan',
            new_chat: 'Yeni sohbet',
            input_password: 'Lütfen erişim şifresini girin',
            confirm: 'Onayla',
            with_history: 'Gönderirken geçmişi dahil et',
            without_history: 'Gönderirken geçmişi dahil etme',
            please_input_text: 'Lütfen metin girin',
            add_image: 'Resim ekle',
            support_paste: 'Yapıştırmayı destekler',
            send: 'Gönder',
            img_gen_steps: 'Görüntü oluşturma adımları',
            text_generation: 'Metin oluşturma',
            image_generation: 'Görüntü oluşturma',
            system_prompt: 'Sistem bildirimi',
            universal: 'Çok modlu',
        }

    }
}))
